# Configuration SonarCloud pour projet JS
sonar.organization=<TON_ORGANIZATION_SONARCLOUD>
sonar.projectKey=<TON_PROJECT_KEY_SONARCLOUD>
sonar.projectName=emploi-du-temps-electron
sonar.sources=src
sonar.tests=src/__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/__tests__/**,**/*.test.js,**/*.test.jsx
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.sourceEncoding=UTF-8
